<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igor Lee &copy2020 showcasing</title>
    <link href="/css/fonts/Montserrat/Montserrat-Medium.ttf" rel="stylesheet">
    <link href="/css/fonts/Tajawal/Tajawal-Regular.ttf" rel="stylesheet">
    <link href="/css/fonts/Trirong/Trirong-Medium.ttf" rel="stylesheet">
        <link href="/css/services.css" rel="stylesheet">
        <script src="/js/services.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="decoration_bars"></div>
            <div class="langbar">
                <a href="/services_nl.html"><div class="langitem" id="lang_nl">NL</div></a>
                <a href="/services_fr.html" class="active_link"><div class="langitem" id="lang_fr">FR</div></a>
                <a href="/services_en.html"><div class="langitem" id="lang_en">ENG</div></a>
            </div>
            <div class="homebutton">
                <div class="divhomeicon">
                    <a href="/portfolio_nl.html" id="homebuttonimage">
                    <img src="css/img/logos/homeicon.png">
                    </a>
                </div>
            </div>  
        </header>
        <nav>
            <div class="navitem nav_inactive" id="portfolio-id"><a href="/portfolio_fr.html">Portfolio</a></div>
            <div class="navitem nav_inactive" id="about-id"><a href="/about_fr.html">À propos</a></div>
            <div class="navitem nav_active" id="services-id"><a href="/services_fr.html">Services</a></div>
        </nav>
        <main>
            <div class="container_main_content">
                <!--
                <div class="container_image">
                    <img src="/css/img/me.jpg">
                </div>
                -->
                <div class="container_content">
                    <div class="content_title">
                        <h2>JE VOUS OFFRE</h2>
                    </div>
                    <div class="content_content">  
                        <ul class="content_content_offer" style="padding: 0;">
                            <li>Je construis votre site web à vos souhaits.</li>
                            <li>
                                Je donne du tutorat à tous ceux qui veulent commencer à apprendre à programmer.
                            </li>
                        </ul>   
                    </div>
                    <div class="content_title">
                        <h2>
                            DÉCRIVEZ VOS SOUHAITS
                        </h2>
                    </div>
                    <div class="content_content">
                        <p>
                            (Bientôt disponible)
                        </p> 
                    </div>
                </div>  
            </div>
        </main>
        <footer>
            <div class="footer_wrapper">
                <div class="navlogos">
                    <a href="#"><div class="logoitem"><img src="css/img/logos/inst.png" alt="" id="logo_instagram"></div></a>
                    <a href="#"><div class="logoitem"><img src="css/img/logos/in.png" alt="" id="logo_linkedin"></div></a>
                    <a href="#"><div class="logoitem"><img src="css/img/logos/fb.png" alt="" id="logo_fb"></div></a>
                </div>
            </div>
            <div class="langbar_footer">
                <a href="/services_nl.html"><div class="langitem_footer">NL</div></a>
                <a href="/services_fr.html" class="active_link"><div class="langitem_footer">FR</div></a>
                <a href="/services_en.html"><div class="langitem_footer">ENG</div></a>
            </div>
        </footer>   
    </div>
</body>
</html>